# lemonade-stand

./: README.md  makefile
.devcontainer/: Dockerfile-dev  devcontainer.json  docker-compose.yml
api/: LemonadeStand.Server.sln
api/Database/: Database.csproj  LemonadeStandContext.cs  appsettings.json
api/Database/Migrations/: 20220702162205_SnapShot.Designer.cs  20220702162205_SnapShot.cs  20220702162223_DataSeed.Designer.cs  20220702162223_DataSeed.cs  LemonadeStandContextModelSnapshot.cs
api/Database/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
api/GraphQL.API/: GraphQL.API.csproj  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Local.json  appsettings.json
api/GraphQL.API/Properties/: launchSettings.json
api/GraphQL.API/Schema/: MutationType.cs  QueryType.cs
ui/: package-lock.json  package.json
ui/public/: index.html
ui/public/assets/css/: style.css
ui/src/: App.js  index.js
ui/src/app/: store.js
ui/src/environments/: config.js
ui/src/features/onlineStore/: checkout.js  graphql.js  new.js  onlineStoreSlice.js  orders.js
